<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:text="Home"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
   <LinearLayout
       android:weightSum="2"
       android:layout_margin="10dp"
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
   <LinearLayout
       android:id="@+id/home"
       android:layout_weight="1"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
    <ImageView
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:src="@drawable/about"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
       <TextView
           android:text="About"
           android:gravity="center"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />
   </LinearLayout>
       <LinearLayout
           android:id="@+id/messg"
           android:layout_weight="1"
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <ImageView
               android:layout_weight="1"
               android:layout_margin="10dp"
               android:src="@drawable/ic_message_black_24dp"
               android:layout_width="match_parent"
               android:layout_height="100dp" />
           <TextView
               android:text="Message"
               android:gravity="center"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />
       </LinearLayout>

   </LinearLayout>
    <LinearLayout
        android:weightSum="2"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:src="@drawable/ic_menu_gallery" />
            <TextView
                android:text="Gallery"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:src="@drawable/course"
                android:layout_width="match_parent"
                android:layout_height="100dp" />
            <TextView
                android:text="Course"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:weightSum="2"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:src="@drawable/ic_phone_android_black_24dp"
                android:layout_width="match_parent"
                android:layout_height="100dp" />
            <TextView
                android:text="Contact"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:src="@drawable/rateus"
                android:layout_width="match_parent"
                android:layout_height="100dp" />
            <TextView
                android:text="Rate us"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    </LinearLayout>

</ScrollView>